# super-service

./: pom.xml
super-common/: pom.xml
super-common/src/main/java/com/xue/common/utils/: CookieUtils.java  CrawlerUtil.java  HttpUtil.java  IdWorker.java  JsonUtils.java  NumberUtils.java
super-crawler/: pom.xml
super-crawler/crawler-jd/: pom.xml
super-crawler/crawler-jd/src/main/java/com/xue/crawler/: CrawlerApplication.java
super-crawler/crawler-jd/src/main/java/com/xue/crawler/dao/: ItemDao.java
super-crawler/crawler-jd/src/main/java/com/xue/crawler/pojo/: Item.java
super-crawler/crawler-jd/src/main/java/com/xue/crawler/service/: ItemService.java
super-crawler/crawler-jd/src/main/java/com/xue/crawler/service/impl/: ItemServiceImpl.java
super-crawler/crawler-jd/src/main/java/com/xue/crawler/task/: ItemTask.java
super-crawler/crawler-jd/src/main/resources/: application.properties  log4j.properties
super-crawler/crawler-webmagic/: pom.xml
super-sharding-jdbc/: pom.xml
super-sharding-jdbc/database-strategy/: pom.xml
super-sharding-jdbc/database-strategy/src/main/java/com/xue/: DataBaseStrategyApplication.java
super-sharding-jdbc/database-strategy/src/main/java/com/xue/config/: SwaggerConfiguration.java
super-sharding-jdbc/database-strategy/src/main/java/com/xue/dao/: ProductDao.java  ProductDescriptDao.java  RegionDao.java  StoreInfoDao.java
super-sharding-jdbc/database-strategy/src/main/java/com/xue/entity/: ProductDescript.java  ProductInfo.java  Region.java  StoreInfo.java
super-sharding-jdbc/database-strategy/src/main/java/com/xue/mapper/: ProductDescriptMapper.java  ProductMapper.java  RegionMapper.java  StoreInfoMapper.java
super-sharding-jdbc/database-strategy/src/main/java/com/xue/service/: ProductService.java
super-sharding-jdbc/database-strategy/src/main/java/com/xue/service/impl/: ProductServiceImpl.java
super-sharding-jdbc/database-strategy/src/main/resources/: application.properties  application.yml.copy  db.sql
super-sharding-jdbc/database-strategy/src/main/resources/mybatis/: ProductDescriptMapper.xml  ProductMapper.xml  RegionMapper.xml  StoreInfoMapper.xml
super-sharding-jdbc/table-strategy/: pom.xml
